{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^12.0.11",
    "apollo-boost": "^0.4.9",
    "graphql": "^14.6.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "prestart": "yarn generate",
    "start": "react-scripts start",
    "prebuild": "yarn generate",
    "build": "react-scripts build",
    "pretest": "yarn generate",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.16.0",
    "@graphql-codegen/introspection": "1.16.2",
    "@graphql-codegen/typescript": "1.16.2",
    "@graphql-codegen/typescript-operations": "1.16.0",
    "@graphql-codegen/typescript-react-apollo": "1.16.2",
    "@types/jest": "^26.0.3",
    "@types/moment": "^2.13.0",
    "@types/react-infinite-scroller": "^1.2.1"
  }
}
